<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laboratorio 2</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(17, 255, 0);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 19px 70px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  padding: 16px;
  text-align: center;
  background-color: #160aff72;
}
.centra{
    text-align: center;
}
            </style>
        
    </head>
<body>
    <!--Aquí inicia el menú-->
    <ul>
        <li><img src="logo_cft.jpg" alt="logo" width="130" height="60"></li>
        <li><a href="C:/Users/Sebastian/Desktop/html/Prueba_HTML/Matriculacion.html" target="_Matriculate">Matriculate</a></li>
        <li><a href="#contact">Nosotros</a></li>
        <li><a href="#about">Contacto</a></li>
      </ul>
    <!--Aquí FINALIZA el menú-->
    <center><h1>Matriculas CFT 2023</h1></center>
    <center><h3>Matriculate YA!</h3></center>
    

</body>
<body>

    <div class="row">
        <div class="centra">
        <div class="column">
        <div class="card">
          <h3>TÉCNICO DE NIVEL SUPERIOR EN INFORMÁTICA Y APLICACIONES TECNOLÓGICAS
        </h3>
          <p>Perfil de Egreso:

            El Técnico de Nivel Superior en Informática y Aplicaciones Tecnológicas posee competencias que le permiten participar de forma independiente o dependiente en labores de desarrollo de software</p>
          <p>Arancel Anual 2022:

            El Arancel Anual de esta carrera para el año 2022 es de $1.511.999, el cual se puede pagar en 10 cuotas mensuales.
            </p>
          <p>DURACION 
            5 semestres
          </p>
          <p>HORARIO
            Diurno - Vespertino
          </p>
        </div>
      </div>
    
      <div class="column">
        <div class="card 2">
          <h3>TÉCNICO DE NIVEL SUPERIOR EN ENFERMERÍA CON MENCIÓN EN GERONTOLOGÍA</h3>
          <p>Perfil de Egreso:

            El Técnico de Nivel Superior en Enfermería con mención en Gerontología posee competencias que le permiten ser parte de un equipo de salud interdisciplinario para brindar atención y cuidados especializados en las diferentes dimensiones de la salud.</p>
          <p>Arancel Anual 2023:

            El Arancel Anual de esta carrera para el año 2023 es de $1.997.916, el cual se puede pagar en 10 cuotas mensuales.</p>
          <p>
            DURACIÓN
            5 semestres
            </p>
          <p>
            HORARIO
            Diurno - Vespertino
            </p>
        </div>
      </div>
    </div>
      <div class="column">
        <div class="card 3">
          <h3>TÉCNICO DE NIVEL SUPERIOR EN AGRÍCOLA</h3>
          <p>Perfil de Egreso:

            El Técnico de Nivel Superior en Agrícola posee las competencias para planificar, manejar y supervisar sistemas agrícolas, aplicando BPAs y BPLs con orientación a la producción hortícola y frutícola.</p>
          <p>Arancel Anual 2023:

            El Arancel Anual de esta carrera para el año 2023 es de $1.932.679, el cual se puede pagar en 10 cuotas mensuales.</p>
          <p>DURACIÓN
            5 semestres
            </p>
          <p>
            HORARIO
            Diurno - Vespertino
            </p>
        </div>
      </div>
      
    </body>
</html>












